<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
   <style>
    h1{
        color: rgb(38, 0, 255);
        font-family: Arial, Helvetica, sans-serif;
    }
    h2,h3,h4{
        color: rgb(0, 0, 0);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    input{
       background-color: rgb(238, 255, 0);
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    hr{
        border: solid;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    button{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            cursor: pointer;
            height: 25px;
            color: aquamarine;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
   </style>
   <h1>REGISTRATION FORM</h1>
<body>
	<input type="text" name="name" id="name" placeholder="Name">
	<select id="gender">
		<option value="">--</option>
		<option value="male">M</option>
		<option value="female">F</option>
	</select>
	<input type="text" name="email" id="email" placeholder="Email">
	<input type="number" name="mobile" id="mobile" placeholder="Mobile">
	<hr>
	<h2 id="dName">NAME</h1>
	<h3 id="dGender">GENDER</h2>
	<h3 id="dEmail">EMAIL</h3>
	<h4 id="dMobile">MOBILE</h4>
	<hr>
	<button onclick="showName()">NAME</button>
	<button onclick="showGender()">GENDER</button>
	<button onclick="showEmail()">EMAIL</button>
	<button onclick="showMobile()">MOBILE</button>
	<button onclick="resetForm()">RESET FORM</button>
	<button onclick="resetDisplay()">RESET DISPLAY</button>

	<script>
		function showName() {
			// Show filled name inside h1
            let H1 = document.getElementById("dName");
            let name = document.getElementById("name").value;
            H1.innerText=name;
		}

		function showGender() {
			// Show the selected gender inside h2
            let H2 = document.getElementById("dGender");
            let G = document.getElementById("gender").value;
            H2.innerText=G;
		}

		function showEmail() {
			// Show the filled email inside h3
            let H3 = document.getElementById("dEmail");
            let E = document.getElementById("email").value;
            H3.innerText=E;
		}

		function showMobile() {
			// Show the filled mobile inside h4
            let H4 = document.getElementById("dMobile");
            let M = document.getElementById("mobile").value;
            H4.innerText=M;
		}

		function resetForm() {
			// Reset all the form elements to default values (blank "")
            document.getElementById("name").value="";
            document.getElementById("gender").value="";
            document.getElementById("email").value="";
            document.getElementById("mobile").value="";
		}

		function resetDisplay() {
			// Reset all the headings (h1, h2, h3, h4) to blank values
            H1 = document.getElementById("dName").innerText="";
            H2 = document.getElementById("dGender").innerText="";
            H3 = document.getElementById("dEmail").innerText="";
            H4 = document.getElementById("dMobile").innerText="";
		}
	</script>
</body>
</html>